# berliozweb-mps4-ox-models

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle  version.txt
gradle/: publish-mavencentral.gradle
local/appdata/config/: config-mps4.xml  config-mps4local.xml  config-mps4production.xml  config-mps4staging.xml  security.xml
local/appdata/model/api-tests/: model.xml
local/appdata/model/api-tests-2022/: model.xml
local/appdata/model/api-tests-2022/dds-json-to-dds-xml/: GenerateProofersXml.xsl  GenerateProofersXmlfromDdsXml.xsl  GroupingProofersXml.xsl  clean-xml-document-original.xsl  clean-xml-document.xsl  counting-elements.xsl  create-full-item-list-original.xsl  create-full-item-list.xsl  create-psml-documents.xsl  json-to-xml.xsl  pivot-html-viewer.xsl  psml-documents.xsl  sort-li-item-id-no-pig.xsl  split-dds-xml-document.xsl
local/appdata/model/api-tests-2022/dds-json-to-dds-xml/common/: keys-document-original.xsl  keys-document.xsl
local/appdata/model/api-tests-2022/dds-json-to-dds-xml/extra/: create-psml-element-documents.xsl  create-source-json-document.xsl  create-v2-not-supply-report-documents.xsl  create-v2-report-documents.xsl
local/appdata/model/api-tests-2022/resources/pivot/css/: pivot.css
local/appdata/model/api-tests-2022/resources/pivot/js/: pivot.js
local/appdata/model/api-tests/sch/: sch-ex1.sch
local/appdata/model/api-tests/v2/: flatten-content.xsl  grouping-content.xsl  groupings.xsl  order_prepare-names-elements.xsl  process-data.xsl  variables.xsl
local/appdata/model/api-tests/xslt/: extract-item-table-from-xml-v3.xsl  extract-item-table.xsl  item-table-summary.xsl  item-table-to-csv-summary.xsl  item-table-to-xml-summary.xsl  items-extraction.xsl  selectable-schedule-codes.xsl
local/appdata/model/api-tests/xslt/json/: json-to-xml.xsl
local/appdata/model/comment/: model.xml
local/appdata/model/comment/xslt/: csv.xsl  remove-modified.xsl  sort-modified.xsl  workbook2xml.xsl
local/appdata/model/embargo/: model.xml
local/appdata/model/embargo/add-metadata/: excel-to-input-metadata.xsl  excel-to-inputs.xsl  result-edit-to-csv.xsl  result-metadata-to-csv.xsl  results-to-csv.xsl  validate-input-metadata.sch
local/appdata/model/embargo/xslt/: create-psml-documents.xsl  embargo-full-data.xsl  embargo-month.xsl  excel-to-input-metadata.xsl  generate-embargo-reference.xsl  metadata-excel.xsl  metadata.xsl  multiple-files.xsl  multiple-metadata.xsl  simple-file.xsl
local/appdata/model/legal-instrument/: model.xml
local/appdata/model/legal-instrument/dd-json-to-dds-xml-conversion/common/: create-dds-xml-document.xsl  create-full-item-list-lucene-xml.xsl  create-items-psml.xsl  create-li-official-psml-documents.xsl  create-li-psml-documents.xsl  create-li-unofficial-psml-documents.xsl  keys-document.xsl  sort-li-item-id-no-pig.xsl  split-dds-xml-document.xsl
local/appdata/model/msw-submission/: model.xml
local/appdata/model/msw-submission/bus/: bus-submission_v2.xsl  workbook-transformation.xsl
local/appdata/model/msw-submission/bus/util/: function.xsl
local/appdata/model/msw-submission/sch/: validate-extracted-data.sch
local/appdata/model/xml/: model.xml
local/appdata/model/xml/bus/: bus-submission_v2.xsl  workbook-transformation.xsl
src/test/java/net/pageseeder/ox/web/mps4/: MPS4OXTest.java
src/test/java/net/pageseeder/ox/web/mps4/apitest/: CompareAPIWithXMLV3Test.java  CompareAPIWithXMLV3_GetItemsTableFromAPITest.java
src/test/java/net/pageseeder/ox/web/mps4/embargo/: MPS4EmbargoAddMetadataTest.java  MPS4EmbargoAddMetadata_performAddURIMetadataTest.java  MPS4EmbargoAddMetadata_performEditURITest.java  MPS4EmbargoAddMetadata_performExtractDataTest.java  MPS4EmbargoAddMetadata_performResultsToCSVTest.java  MPS4EmbargoAddMetadata_performValidateExtractedDataTest.java  MSP4EmbargoAddMetadata_performAddMetadataTest.java  MSP4EmbargoAddMetadata_performAddURIMetadataTest.java  MSP4EmbargoAddMetadata_performEditURITest.java  MSP4EmbargoAddMetadata_performExtractDataTest.java  MSP4EmbargoAddMetadata_performResultsToCSVTest.java  MSP4EmbargoAddMetadata_performValidateExtractedDataTest.java
src/test/java/net/pageseeder/ox/web/mps4/mswSubmission/: MPS4SubmissionConversionTest.java  MPS4SubmissionConversion_performCreateFilesPropertiesTest.java  MSP4SubmissionConversion_performValidateExtractedDataTest.java
src/test/resources/net/pageseeder/ox/web/mps4/addmetadata/basic/: embargo-add-metadata-test.xlsx
src/test/resources/net/pageseeder/ox/web/mps4/addmetadata/basic/result/data/: result-add-metadatas.xml  result-edit-uri.xml  workbook.xml
src/test/resources/net/pageseeder/ox/web/mps4/mswSubmission/: msw-data-source-spreadsheet-test-empty-see-url.xlsx  msw-data-source-spreadsheet-test.xlsx  msw-data-source-spreadsheet-testerror-with-url-without-title.xlsx  msw-data-source-spreadsheet-testerror.xlsx
src/test/resources/net/pageseeder/ox/web/mps4/mswSubmission/input-fields-all/: inputFieldTest.xlsx
src/test/resources/net/pageseeder/ox/web/mps4/mswSubmission/input-fields-all/bus-documents/: a613-2022-09-02.psml  a614-2022-09-02.psml  a615-2022-11-23.psml  a616-2022-09-02.psml  a617-2022-11-23.psml
src/test/resources/net/pageseeder/ox/web/mps4/mswSubmission/input-fields-openClosedDate/: inputFields.xlsx
src/test/resources/net/pageseeder/ox/web/mps4/mswSubmission/input-fields-openClosedDate/bus-documents/: a613-2022-09-02.psml  a614-2022-09-02.psml  a615-2022-09-02.psml  a616-2022-09-02.psml  a617-2022-09-02.psml
src/test/resources/net/pageseeder/ox/web/mps4/mswSubmission/input-fields-some/: inputFields.xlsx
src/test/resources/net/pageseeder/ox/web/mps4/mswSubmission/input-fields-some/bus-documents/: a613-2022-09-02.psml  a614-2022-09-02.psml  a615-2022-09-02.psml  a616-2022-09-02.psml  a617-2022-09-02.psml
src/test/resources/net/pageseeder/ox/web/mps4/mswSubmission/successful/result/bus-documents/: a389-2021-11-03.psml  a390-2021-11-03.psml  a391-2021-11-03.psml  a392-2021-11-03.psml  a393-2021-11-03.psml  a394-2021-11-03.psml  a395-2021-11-03.psml  a396-2021-11-03.psml  a397-2021-11-03.psml
